# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = Novel.settings

[deploy:Novel]
url = http://localhost:6800/
project = Novel
